# customer-api-quarkus

./: README.md  pom.xml
src/main/java/com/challenge/customers/application/port/: ActivateClientUseCase.java  CreateClientUseCase.java  DeleteClientUseCase.java  GetClientByIdUseCase.java  InactivateClientUseCase.java  ListClientsUseCase.java  UpdateClientUseCase.java
src/main/java/com/challenge/customers/application/service/: AccountValidationProcessor.java  ActivateClientService.java  CreateClientService.java  DeleteClientService.java  GetClientByIdService.java  InactivateClientService.java  ListClientsService.java  UpdateClientService.java
src/main/java/com/challenge/customers/application/web/: ClientResource.java
src/main/java/com/challenge/customers/application/web/dto/: ClientResponse.java  CreateClientRequest.java  UpdateClientRequest.java
src/main/java/com/challenge/customers/application/web/mapper/: ClientMapper.java
src/main/java/com/challenge/customers/domain/model/: CatalogCountry.java  CatalogGender.java  CatalogStatus.java  Client.java
src/main/java/com/challenge/customers/domain/repository/: ClientRepository.java
src/main/java/com/challenge/customers/domain/strategy/: AccountValidationStrategy.java  ChileAccountValidation.java  DefaultAccountValidation.java
src/main/java/com/challenge/customers/infra/persistence/: ClientPanacheRepository.java
src/main/java/com/challenge/customers/infra/repository/: ClientRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/challenge/customers/application/service/: CreateClientServiceTest.java  UpdateClientServiceTest.java
src/test/java/com/challenge/customers/application/web/: ClientResourceTest.java
src/test/java/com/challenge/customers/domain/strategy/: ChileAccountValidationTest.java  DefaultAccountValidationTest.java
src/test/java/resources/: import.sql
