# Datasource H2 en memoria (único entorno)
quarkus.datasource.jdbc.url=jdbc:h2:mem:customers;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=none

# OpenAPI / Swagger UI
quarkus.smallrye-openapi.info-title=Customers API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.swagger-ui.always-include=true

# Jackson (fechas legibles)
quarkus.jackson.write-dates-as-timestamps=false

# Logs útiles
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
